{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "vueCompilerOptions": {
    "customElement": [
      "site-background", "site-sidebar",
      "article-list", "article-viewer",
      "search-panel", "search-results",
      "music-player", "login-panel"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "env.d.ts"]
}